// example two.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");

    std::cout << "Hello World!\n";

                                       /*Указатели и массивы*/

    const int size = 5;
    int arr[size] = { 33, 44, 7,8,9 };
    
    /*Записываем адрес нулевого элемента массива в указатель*/

    int* ptr = &arr[0];

    /*Показываем значение нулевого элемента массива через разыменование указателя.
    На экране 33 */
    cout << *ptr << endl;

    /*Показываем значение первого элемента массива через разыменование указателя.
       Мы прибавляем смещение по адресу на один элемент после чего делаем разыменование.
       Адрес внутри указателя не меняется на экране 44 */
       
    cout << *(ptr + 1) << endl;

    /*Выполняем смещение на один элемент целого типа вперед и записываем
    новый адрес в указатель ptr.  
      Фактически эта операция выглядит так ptr = ptr + 1 *sizeof (int).
      Теперь в казателе содержится адрес первого элемента
      Можно записать так ptr++;*/

    ptr = ptr + 1; 
    /*Показываем значение первого элента массива через разыменование указателя на экране 44*/
    cout << *ptr << endl;
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
